[bdist_rpm]
requires=python3-numpy pykdtree python3-numexpr python3-pyproj python3-configobj python3-shapely
release=1
doc_files = docs/Makefile docs/source/*.rst

[flake8]
max-line-length = 120
exclude = versioneer.py,version.py
ignore = D107,W504
per-file-ignores =
    pyresample/test/*.py:D102

[coverage:run]
relative_files = True
omit =
    pyresample/version.py
    versioneer.py
